VITE_SUPABASE_PROJECT_ID="vbldwmfpzplicvzspgka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGR3bWZwenBsaWN2enNwZ2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDUyMjgsImV4cCI6MjA3MTYyMTIyOH0.KWFTBz3C9jRAa3GiHafDxXf5eQZT0JFGSZiOXysnQWc"
VITE_SUPABASE_URL="https://vbldwmfpzplicvzspgka.supabase.co"
